<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wellness Operation Quick Guide</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 400px;
        margin: 30px auto;
    }
    .button {
        background-color: #fff;
        border: 2px solid #007bff;
        border-radius: 8px;
        padding: 15px;
        text-align: left;
        font-size: 18px;
        color: #007bff;
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
    }
    .button img {
        width: 32px;
        height: 32px;
    }
</style>
</head>
<body>
<h1>Wellness Operation Quick Guide</h1>
<div class="container">
    <a class="button" href="used-cups.html">
        <img src="icons/cup.png" alt="cup icon"> Used Cups
    </a>
    <a class="button" href="lost-found.html">
        <img src="icons/lost.png" alt="lost icon"> Lost & Found Items
    </a>
    <a class="button" href="no-amenities.html">
        <img src="icons/amenities.png" alt="amenities icon"> No Dry Amenities
    </a>
</div>
</body>
</html>
